SECRET_KEY =
DEBUG =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

STRIPE_SECRET_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =